function fftVector = callFFT(StableSignal,fs, frameTime, shiftTime)
       frameSize = frameTime*fs;
       frameShift = shiftTime*fs;
       L = length(StableSignal);
       numOfFrame = floor((L-frameSize+frameShift)/frameShift);
       S=zeros(1,512);
       for i=1: numOfFrame
           range = (i-1)*(frameSize-frameShift) + 1:i*(frameSize)-(i-1)*frameShift; 
           frame=StableSignal(range);
           framefft=abs(fft(frame,1024));
           framefft1=framefft(1:512);
           S=S+framefft1;
       end
       fftVector=S/numOfFrame;
           
       

